# project_pandora

./: .gitignore  CHANGELOG.md  README.md  launch.bat  launch.sh  manifest.json  pom.xml
TDD_Sujet/: CHANGELOG.html  index.html
TDD_Sujet/Pandora/: Constants.html  Error-Handling.html  Features.html  Flight-Phases.html  Flight-Records.html  Pandora.html
TDD_Sujet/ProjectManagement/: Debug.html  File Management.html  Issues.html  Javadoc.html  Plagiat.html  Synchronize-Update-From-The-Starterpack.html  manifest.json.html
TDD_Sujet/ProjectManagement/TestDrivenDevelopment/: Code-Coverage.html  Integration-Test.html  Test-Driven-Development.html  TestSuite.html  Unit-Test.html
TDD_Sujet/ProjectManagement/Versioning/: Configuration-git.html  Conventional-Commits.html  Git-Clients.html  Keep-A-Changelog.html  Release.html  Semantic-Versioning.html
TDD_Sujet/Resources/: CLI.html
TDD_Sujet/site_libs/bootstrap/: bootstrap-icons.css
TDD_Sujet/tools/: Eclipse.html  maven.html  vscode.html
src/main/frontend/: package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx
src/main/frontend/src/api/: flightApi.ts
src/main/frontend/src/components/charts/: SynchronizedTimeSeries.tsx
src/main/frontend/src/pages/: Dashboard.tsx  FlightDetail.tsx
src/main/frontend/src/types/: api.ts
src/main/java/com/music/pandora/: CLIParser.java  ComputedFeatures.java  CrossFlightComputer.java  FeatureComputer.java  FlightPhaseDetector.java  FlightRecord.java  FlightRecordParser.java  Main.java  Pandora.java  ReportGenerator.java  Statistics.java  UnitConverter.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-3zdY9zEQ.js  index-C4Z-8lz5.css
src/test/java/com/music/pandora/: CLIParserTest.java  ComputedFeaturesTest.java  CrossFlightComputerTest.java  FeatureComputerTest.java  FlightPhaseDetectorTest.java  FlightRecordParserTest.java  PandoraTest.java  ReportGeneratorTest.java  StatisticsTest.java  UnitConverterTest.java
test/: testSuite.json
test/resources/: phase_test.frd  simple_test.frd
(+8 files in other folders)
